{
  "name": "server-cesium",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cesium": "^1.117.0",
    "fs": "^0.0.1-security",
    "wgpu-matrix": "^2.9.0"
  },
  "devDependencies": {
    "rollup-plugin-json": "^4.0.0"
  }
}
