{
  "name": "cesium-dc-command",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.0"
  },
  "dependencies": {
    "cesium": "^1.116.0",
    "cesiumfea": "^1.0.0",
    "delaunay-triangulate": "^1.1.6",
    "tomzipjs": "^1.0.0",
    "wgpu-matrix": "^2.9.0"
  }
}
